# pantheonLaw

./: .gitignore
src/Pantheon.Api/: Pantheon.Api.sln
src/Pantheon.Api/Pantheon.Api/: Pantheon.Api.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Pantheon.Api/Pantheon.Api/Controllers/: AccountController.cs  ValuesController.cs
src/Pantheon.Api/Pantheon.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticateRequestMiddleware.cs  CurrentRequestContextMiddleware.cs
src/Pantheon.Api/Pantheon.Api/Properties/: launchSettings.json
src/Pantheon.Api/Pantheon.Api/TokenAuthentication/: IndentityServerConfig.cs  TokenAuthSettings.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Pantheon.Api/Pantheon.Api/Utilities/: DecimalConverter.cs
src/Pantheon.Api/Pantheon.AppService/: AutoMapperRegister.cs  IocRegister.cs  Pantheon.AppService.csproj  Program.cs
src/Pantheon.Api/Pantheon.AppService/Configuration/: CoreServiceConstants.cs  MongoDBContext.cs  WebCoreGlobals.cs  WebCoreSettings.cs  WebHttpContext.cs
src/Pantheon.Api/Pantheon.AppService/DTO/: IdentityUserDto.cs  ResultDto.cs
src/Pantheon.Api/Pantheon.AppService/Domain/: User.cs
src/Pantheon.Api/Pantheon.AppService/ServiceContracts/Query/: IAccountQueryService.cs
src/Pantheon.Api/Pantheon.AppService/Services/Query/: AccountQueryService.cs
src/Pantheon.UI/: .angular-cli.json  README.md  package-lock.json  package.json
src/Pantheon.UI/src/: api.config.js  index.html  server.ts  site.ts  typings.d.ts
src/Pantheon.UI/src/app/: app.module.ts  app.routing.ts  app.server.module.ts
src/Pantheon.UI/src/app/common/: alerts.ts  auth.guard.ts  auth.helper.ts  cache.ts  common.ts  const.ts  index.ts  localStorage.ts  models.ts  safeUnsubscriber.ts  utilities.ts
src/Pantheon.UI/src/app/shared/: shared.module.ts
src/Pantheon.UI/src/app/translate/: index.ts  lang-en.ts  (+5 more)
src/Pantheon.UI/src/config/: api.config.ts
src/Pantheon.UI/src/core/: core.module.ts  index.ts
(+59 files in other folders)
